++++=======+=+==+++======++=======================++=======~==+++++++==+++++=+==================x=============xx====================xx===x=xxxxxx====
++++++++=+++++++=+++++++++++++=++==++====+++++++=++=+++++++~+++++++++++++++++++++++++++++==++++++======================================++++=========+
++++++++++++++++~~+++++++++++++~+++++++++++++++++++++++++++~++++++~++++~~++++++++++++++++++++++++==+=+++++===============++==++++++++++++++++++++++++
~~+~~~~~+~+++~~~~~~+++++~+++~+~~~~+~+++++++++++~+~+++++++++~++++++++++++~+~+~~+++++++~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+
~~~~~~++~++~~~~~~~+++++++~+~~~~~~~+++++~+++++++~++++++++~++~++~~~~++++++~+~~~~~~++++++++++++++++++++++++++++++++++++++++~~+++++++++~+~+~~~~~~~+~~~~~+
~~~~~~~~~~+++~+~~~~~++++++~~++~~~~+++~~++++++++~++~~~~~~+++~++~~~+++~~~++~~~~~~~~~~+~+++~++++++++++++++++++++++++++++++++++++~~~~+~~~~~~~~~~~~~~~~~~~
~~~~~~~~~++~+++~~~++++++~+++~~~~~~+~+~+++++~+++++++~+~~~~~+~++++++++~++~~~~~~~~~~~+~~~+~++++~~+++++~+++++++++++++~~+++~++++++~~~~~+~~+~~~~~~~~~~~~~~~
~~~~~~~~~++~+~~~+++~++~~~~~~~~~++~~~~~~++++++++++++++~+~~~+~++~++~++~~+~~~~~~~~+~~+~~~~~~~~~++++++~++++++++++~++~~++++~+++++++~~~~~~+~~~~~+~~+~~~~~~+
~~~~~~~~~~+++~~+++~~+~+~~~~~~~+++++~~++++++++++++++~~~++++~~++++++~+~~~~~+~+~~~~~~~~~~~~+~~~~~~~~~~~+++~+~+~~~~~~~~~~~~~~++~++~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~+++~+~~~~~~+++~++++~++++++++++++++++~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~++~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~+++~~~+~~~~~~~~~+++~++++++++~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~+++++++~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~-~~~~~~~~~~~~~~-~~~~~
~~~~-~-~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~-~~~~~~~~~~~-~---~~~~
~~~--~-~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~-~-~~~~~~~~~~-~~--~~~~~
~~~--~~~~~~~~~~~~~~~~~-~~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------~~~~~~~~~~~~~~~~---~-~~~~~~~~~~~~~~~~~~~~~~~~~------~-~~~~~~~~~~---~~~
~~~~~~~~~~~~~~~~~~~~~~-~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~------~~~~~~~~~~~~~~~~-----~~~~~~~~~~~~~~~~~~~~~~~---~-~-~~-~~~~~~~~~~------
~~~~~~~~~-~~~~~~~~~~~---~~-----~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~--~~~---------~~~~~~~~~~~-------~~~~~~~~--~~~~~~~~~~~~~---~~~--~---~~~~~--------
~~---~-~~~~~~~-~~~~~~--~-~~~~-------~~~~~~-~~~~~~~~--~~~~~~-~~~~-~~~--~~~~--------~~~~~~~~~~-------~~-~~~~~~~~~~~~~~~---~-~-----~-----~-~-~----------
~----~~~~~~~~~-~~~~-----~-~---~--------~~-~-~~~~~~----~-~~~~~~~-~~-----~~---------~~~~~~~~-------------~~~~~~~~~~~~~~~~~-~~~------------~-~----------
~----~~~~~~~-~-~------~--~~-~-------~-~--~---~~~~--~--~--~~~~------------~-------~~~~~~~~~~----------~~~~~~~~~~-~~~~~~---~~-----~--------------------
~----~-~~-~-------------~~-------~---~-----~~--~~--~--~----~---~------~~~~~~~~~~~~--~~~~~~~~~---~--~--~~~~~~~~---~~~~~~--~----------------~----------
~-----~~---------------~~--~----~----------~~--~~~------~--~-------~+=xxxxXxxXXx=++~~~~~-~~~~---------~~~~-~~~---~~-~------~--------------~----------
~----~~---------~------~~-------------------~-~~~---------------~+=xxxXxXxXxXXXXXXXx=+~~~~-~---~------~-~~~~~~~--~-------~----------------~----------
~-----~-------------------------------------------------------~+xxxxxxXxXXXXXXXXXXXXXXx+~~~~----------~~~~-~~~--~~-----------------------------------
~------------------------------------------------------------~=xXx===xxxXXXXXXXXXXXXXXX#x~~~--------~~~~~--~~----------------------------------------
~-------------~--------------------------------------------~+xxxxx===xxxxxXxXXXX##XXXXX##X=~-------------~-~-~---------------------------------------
~----------------------------------------------------------+xxx====+==xxxxxxXXXXX####XXX###=~--------------~-----------------------------------------
~---------------------------------------------------------+=======++====xxxxxXXXX###########x~-------------------------------------------------------
~--------------------------------------------------------+xx======++=====xxxxXXXXX###########=~------------------------------------------------------
~-------------------------------------------------------~xxx=====+++=====xxxxxXXXX############=------------------------------------------------------
~-------------------------------------------------------=xx===++~~--~~+++==xxxXXXXX#X##########+-----------------------------------------------------
~------------------------------------------------------+xx=+~------------~~==xxXXXXXX##########X~----------------------------------------------------
~-----------------------------------------------------~=x=~---.....-------~~+=xxXXXX############x----------------------------------------------------
~-----------------------------------------------------+xx~-----.......-----~+==xxXXXX############=---------------------------------------------------
~----------------------------------------------------~xx+~--............----~++=xxXXX############X~--------------------------------------------------
~----------------------------------------------------=xx~--..............---~~+==xXXX#############=--------------------------------------------------
----------------------------------------------------~xX=~-...............----~++=xxXXX############X--------------------------------------------------
-----------------------------------------------.----xXx+--.................--~++=xxXXX#############+-------------------------------------------------
------------------..-------------------.-------.---+XXx+--................---~~+==xxXXXXX##########X----------------------------------------------.--
~-------.---------......----..-----.----------.----+xXx~--................---~~++==xXXXX############~----------------------------..---------------.--
~~------.---------..-...-.--..--------------------~+XXx+---..............-----~+++=xxXX#############+-~~~-----~--------------------.-------------..--
~~----------------.--........---------.-------..-++xXX=~--..............------~~~+===xX#############x+~+~----~~-------------------.--------------.---
+~------------------......-...-.-------.-----..--~xxXX+~--..............--------~~++==X#############X+++~~~~~~~----------------------------------.---
+~~---------~~~----.....----..-..-----..---....-~+xxXX+----..............--------~~++=XX#X###########++++~+~+~~~---~-----------------------------.---
+~~---~~~-~~~~~----..--------.....---...-......-~=xxXX+----..............---------~~+=XX#############=+=++++++~~------~~------.------------------.---
++~+~~~~+~-~~~~~-------------.-................-~xxxXX+--...............--.-------~~+=xXX############x++=++++++~~~~---~~------.--------.-------------
=+~~~~++++~~~~~~~-----------~-.--.............-~~xXxXX+--..--.........-----------~~~+xXXX############x====+++~+~~~~-~-+~-----------....------------~~
x=~~~~++++~~~~~+~~-~~----~~~~-~---............-~+xXxXX+--------.....--~~~~-----~~+++=xxX#X###########X==x==+~~~~~+~~~~+~------------...-----------~~~
xx=++++++++~~~~~~~~~~~~~~~~~~~~~~~-...........-++=XXXX+----~~~--...--+++++++++++++===xxX##X##########X=x=+=+++++~+~~~~+~~~--------......--------~--~~
xxx=+++++++~~+~~~~~~~+~~~~+~~+~~~~~-....-...---+=xXXxx=+~++++++-----~===+~~~+=xxxxx==xxX##############=x======~+++~~~~+~~~----...-......--------~---~
xx====++=++~~~+~~~~++++++++++++~~~~~.-..-..----==xxxxx===~-~~~+~----+==+--~+++=xxxx=+=xXXXX###########==x=====++~+~++==~~~~---.-.--....-------------~
xx===++++++~+++~~~~++++++++++++~~~~+....-..----==xxXxx====+=xx+~-.-~==++~~=xxx=xx=+~+=xXXXXXX#########=====x==++++~~+==+~~~--.--.--...-------------~~
xx===++++++++++~++++++~++++++++~~+++.-..--.----+xXxXXX+~+~-+==+--.-~=+~---~=++++~---~+xXX#X#X#########xxx==x===++=+++==+++~--..----.----------~-----~
xx==++++++++++~~+++++++~+=+++++~~++-----~+-----+xxxXXX~-~----~---.-~++~-------~-----~+=XX#X#X#########x========+====+=++++~--.-..--...-------~~----~~
xxx=++=+++~~++~~~++++~++===++++~~=+----~+++~---=xXXXXX~----~+~---.-~++~-----~~~-----~+xX##############x=xxx===+++===+=++++~---....--.--------~------~
xxx==++++~~+++~~~+++++++==++==++~=+~~-~++++=~-+=xXXXXX--..----.--.-~~~--------.-----~=xX##############Xxxxxx==+++======+++~~--.--------------~------~
xxx=++=++++++++++++++==+========+===+~+++++=+++=xXXXXX--.......--.---~-.........---~+=xX############X#Xxxx====+++++======++~-----.-----------------~-
xx==++++=++=+++++++===========x=======+=++==+++==XXXXX~--.........------........---~+=xX#######X####X#X==============x=====~~----------------------~-
x=====++=++++++++===++==================++=======xXXXX~--.........------.......---~+=xXX#X#X###X#######===================++~~--------------------~~-
x++++==+++==+++++===++====+=======x=x===+====x=xxXXXXX+--.........------.......--~~+=xXX##XXX##X######X++++++~~~~~~~+++++++++~~----------~-~~---~~~~~
x=++=xxx============+++==========x==x=======xxxxxXXXXX=--.....-...-------.....---~++=xX######XXX####X##==+==+~~~++~~~~~~~~-------------~~~~~~~~~--~~~
x=+==xxx========+===+++======xxx=x===xx=xxxxxxxxXXXXX#x~-.....-...---~---...-----~+==xX#X##X#XXX#######xxxxxx++++++++++~~~~~~--------~~~+++~~---~~~++
==+==xxx===========+++++========x======x=xxxxxXxxXXXX#x~--...--...----~.....----~++=xXX####XXX######X##XXxxxxxx==========+~~~~~~~-~~+++++==+~~~~+++++
==+==xxx=====x=+=====++=+=+==============xxxxxXXXXXXXXX+---.---...-~~~+-...----~~++=xXXX#XX#X#X##X####XXxxxxxxxx============~~~+++++++++===+++===++=+
x==x=xxxxx===x==========+=+==============xxxxXXxXXXXX#X=~------~--+=x==-..-----~++==xXX#X####X###X#####XXxxxxxxxx===========++++++++++++=========++=+
x===xxx=x=================++=========xx==xxxxXxxXXXXX##=+----..-+==xxx=-------~~+===xXX#####X#####X###XXXXxXxxxxxxx==xx=====+=====++=+++==========+=+
x==xxxxxx========+=====x==++============xxxxxXXXXX#XXXXx+~----..-==x=+~-------~~++==xXXX###XX#########XXXXxxxxxxxx=xxxxx===========+=++===========+++
xxxXxxxxxx=================+==========x==xxxxXXXXXXXXXXx+~~---..-~+++~---~~---~+++==xXX#####XXX#XX###X#Xxxxx=x=xx====xx=xx==xx=x====+++++===++======+
XxXxxxxxxx===========================xx==xxx=xXXXXxXXXXX+~-~-~-----~~~~~++~---~~++==xXX######X#######XXXXxxxxxxxxxxxxx==x=x========++++=+++======++++
Xxxxxxxxx==============================xxxxxxxXXXXXXXXXX=~--~+++~~~++====~----~~+===xXX###############XXXxxx=x==xxx==xx=x========++++++=+=x=x=====+=+
Xxxxxxxxx=========================xx==xxxxxxxxxXXxxXXXXXx+--------~~+++~------~~+==xxXXX####X###X####XXXXx=x====x==x===========++++++++======+=====++
xxxxxxXx==================xxxx======xxxx=x=x=xxxxXXXXXXXX=~---.-----~~~~-----~~+===xXXX#XX#X#XX#######XXXxxxxx==================++++==============+++
xxxxxxXx==================x=xxxxxxx==========xxxxXXXXX#X#X+~-----~++++~~~~--~~++==xxXXX##XXX#########XXXXxx=xxx==================================++++
XxxxxxXx=======x=x======xxx====xx==xx========xxxxXXX#XXXXXx+~-----~~~~~~~~~~~++=xxxxXXX#X#XX###########XXx==xx====================xxx======+=====++++
XxXxxxxxx=x=========x=xxxxxx======x==========xxxxXXXXXXXXXXx=~--...----~~~~~++==xxxxXX#################XXx==xxx========xx=x=======x=======++======+==
XxXxxxxxx=x==========x===x==x====+=+=====++++==xxXXXXXXXXXXXX=--....---~~~~++==xxxxxXXX#####X########XXXXx===x====+=====================+++++=======+
XxXXxxxxxxxxx=x=====xxx=xxx=xxx==========+=++=xxxxXXXXXXXX#XXX+-....---~~++==xxxxxXxX###X##############XXXx=====+++====x======++=================+++=
XxXXXxxxXxxxXxx=====x=x=xxx=xx=x=xxx=x========xxxXXXXXXXXXXXXXx+------~~+====xxxxxXXX##X#####X#####X###XXXx======++++============================+++=
XxXXxxxxxXxxXXx=======x==xxxxxxx==xx=====+=+++xxXXXXXXXXX##XXXXx+~-~~~+==xxxxxxxXXXXXXX#######XX####XX#XXX=x======================xxx=====++=====+===
XXXxxxxxxxxxxxx=========xxx=xx======++++++++~~=xxXXXXX#X#####XXXx========xxxxxxXXXXXXXX####X#X#######X#XXXx===xx===========x==x====x===++=+~++==+++=+
XxXxxxxxx=xxxxxx=======xxxxxxxx========+++~~~+=xXXXXXX##X#####XXXxxxxxxxxxxxxXXXXXXxxXXXXX####X#########XXxx==xx======xxx=xxx=x==xxxxx====+++++++++=+
XXXxxxxxxxXXxxxx====x====xx======+==+=+++++++++xxXXXXXXXX######XXXXxxxxxxxXXXXXXXxXxXXXXXXX###############Xxxxx=x===x==x==x=====x=xxxx========+++++==
XXxXxxxxxXXx=xx=============+++++++++~~++~~+~~+xxXX#XXXXXX###X#XXXXxxxxxxxxxXXxXxxxxxxxxxX##X#############XXxx=======+==x=x=x===xx============+++++==
XXXxxxxxxXXxx=xxx==++++===++====+==++~~+~~+++++=xXXXXXX#XXXX#XXXXXX=+====xxxxxxxxxx=x=xxxXX##########X###Xxxx===x=====x===x=xxxxxxxx===xx========+++=
XXXxxxxxxXXxx=xXx=x==========+=+++~~~~~~~~++++++xXXXXXXXXXX#XXXXXXX=~+++==xxxxxxx======xxXX#XX#######X###XXxxxx=x==========x====x==============++++~+
XxXxxxxxxxXxxxxxx======+=+++++++~+++++++++++~+++=XXXXxXXXX##XXXXXXXx~~~++==========+++==xXXX#X#########X#Xxxx=========x===============++++=====++++~=
xxXxxxxxxxXxXxxx=x===+++++++++++~~+=~++~+~+++++==XXXXXXXXXXXXXXXXXXx~--~~+++=======++++==xXXX#############Xxx===+++++++++++=+=+++++++++++=====+++++~=
XXXxx=xxx=xxxxx=====++++=++++++++++++++~~++++++==XxXXXXXXX##XXXXXXXx~--~~~++++++++++++++=xXXX##X####X######Xx====++==+++++++~+++++++~~~~~~++++++++~++
xxXx==x====x=========++=+++++=+++~++++++++++++=+=XxXXXxXXXXXXXXXXxXx+----~~+++++++~~~~+++=xXXX####X#XX#####XXxxxxxx=x=+=++~+~+=+~~~~~+++===++++==++++
xxxx=x========+==+=+++=x====x=x==~+++++++++++=x==XXXX#XXXXXXXXXXxXxx+-----~~~~+~~~~~~~~++=xXXXX#XXX#XXX#####XXXXXXxXxxx=+++===+~~~~~+++++=++++===++++
xxxx=======+++++++~~+++===x+x=xxx=+======+=x==xxxXXXX###XXXXXXXXxxx++-------~~~~~~--~--~++=XXXXXXXXXXxX#####X##XXXXxXXx===xXXx++~~-~+++=+++++=++=+==+
xxxx===+======++++++=++===xxx===xxX====xxxxxXxxxXXXXXX#X#XXXXXxxx=+~~------------------~~+=xXXXXXXXXxxX######XXXxxxxxXx=xxxXXx=+~~~~+~+=++~+++====+++
xxx====+======+++++=+++==xx===+=xXXxxxXxxxxXXXxxxXXXX#XX#XXXXXx=+~----------------------~~=xxXXxxxxXXXX#X##X##XXXXXXxXxxXxxXxx==~~~~++=+++~~++====+++
==x====+==++=++++==++====x====+=xXxxXxxxxxxxXXXxXXXXXXXXXXXxxx=~~--.----------------------+=xxXxXxxXxxX#XX#X##XXXXXXXxxxx===x==+~~~~~=+++++~+====++++
==========+===++=++++==xx====x==xXXxXxXXxxxxxXXXX#XXXXXXXXxxx+~~---...----------....------+==xXxX==XxxXXXX#XX#XxxxXxxx=++++++++~~--~+=+++++++====++~+
===x=x==++=======+++==x=xx=+x===xXXxXXXXXXxxxXXX#XXX#XXXXXx=~-------......-.-.......------~=xxXxX==XxXXXXX##X#XXx===+++~~~~~------~+++++=++++====+++=
=====x==+==xx==========xxx=====xxXXxxXXXXx=xXXX#XXXXXXXXXx=~----....................-----~+=xxXXx=xxxXXXXX#XXXX#Xxx===~~~-----~~+~++++++++++==+==+==+
=======x====xx===+========+=++=xxXXxxxXXXxxxXXXX#XXXXXXXxx+~---.......................---~+xxxXxx=xxxXX#XXXXXXX#XXxxxx=+~----~++~~~++~++++++++++++=++
========xx=xxx===+======++++===xxXXxxXXXXxxxXXX#XXXXXXXxx+---........................----~+=xxxxx=xXxX#XXXXXXXXXXXXxxxx=~--~~~~+~~++++++++++++++++=+=
=========xxxx=======+==+++++===xxxxxxxXXXxxxXXXXX#XXXXxxx+--..........................----+x=xxxx=xXXX#XXXX#XXXXXXXXxxx=+~~~----~~~~++++++~~~+~~++++=
=+=========xx==++======+++++===xxxxx=xxXXxxxXX#XXXXXXxxx=~-...........................----~=x=xxx=xXX##XXXXXXXXXXXXXXxxx=~~~~~-------~~~~~~~~~+~+++==
x========x=====+++=++=++====x=xxx=xxxxxXXxxxxX###XXXXxxx+--...........................---~~=x=xxX=xXXX#XXXXXxxXXXX#Xxxx==++++++~~++~+~++~~~~~+++++==+
==========+====++++++++++++==x==xxx=xxxxxxxxX#X#XXXXxxx+~-............................---~+=xxxxxxxXX###X#XxxxXXXXXXXXxx===++=~++~-+=+~~~~+~~+++~++++
==========+====+~+++++++~++====xxxx===xxxxxX##X#XXXxxx=+~-............................---~=xxxxxxxxXX#X#XXxx==xxxxXXXXX==x=~++~~+~~+=+~~~+~+~+~~+++++
======+=====xx==~~~+~++~+++++=x=======xxxXX####XXXXx==++--............................---~==x=xxx=xX##XXXx====xxxXXXX#XXxx=++~~~~~~-~~~~~---~~--~~+=+
x======x====xx==~++~~~~~+++++=x==x====xxx#####XXXXx==+++-............................----~+==xxxx=xXXXxx==x=xxxxXXXX###XXx===++~-----------------~~++
x====x=x====xx=====~~~~~~+++++==x====xxxX###X#XXXx=+~~+~-............................----~===xxxxxXXxx=xxx==+++====xXX##X#Xxxxxx==~~-~-~---------~~++
=+========xxxx=x===++~~~~~+++++=xx===xxXX#XXX#XXXx=~~~--..............................---~+==xxxxxx==+++~+~+++=xxxXXXXXX##XXxxx===+~+~+++~~~---~---~-
x=========xxxx=====xx=+~~~++=+=======xXX#XXXXXXXXx+~~--...............................---~==xxxxx==+~+~+++++~++++==xXXXXXX##XXxxxxx=+++==+~+~~~~~~~~~
x==========x======xxx===~+~++++=====xXX#XXXXXXXXx=+~---...............................---+==xxxx++++++++~-~~~~+==xxX###X#X##XXxxx=xxx===++==+~++~+~~-
x===++============xxx===+~~~+++++=+=XX#XXXXXXXXXx+~---...............................---~~+====+====+~---~++=xxXxXXXX####XXX##Xxxxxxxxxx===+++~~-----
x=========+==============++==++~~+=xXXXXXXXXXXXxx+--..................................--~~++++====+~--~++=xxxxXXXXX#X#X###XXX##Xxxx=xxxxx=~~---------
xx======++++==x=+=======+=+===++~~=XXX#XXXXX#XXXx+~-.................................----~~++==+~--~+=xxXXxxXX#########X##X#XXXXxxxxxxxxxxx=~~------~
xx=+===================+=======+~+xXX###XXXXX#Xxx=+-..................................--~~~+==+~~++=xXXXXXX####X#########X#X#XXXXx=xxxxxxx=x==~-----~
x===+==========++++======+++++~~+=XX#XXXXXXX#XXxx==~-.................................---~+=+~++=xxXXXXXXXXX###########X###XXX#XXXxxxxxxxx=====+-~~~+
x===+===========+++++++++++~~~~+=XXX#XXXXXXXXXXxx==+~-................................--~+++===xxXXXXxxXXXXX##############XXXXXX#Xxxx=xxxxx==+===+++~
xxx=+=====+++=++~~~+~~~~~~-~~++=XXXX#X##XXXXXXxx====++--.............................--~~+==xxXXXXXXxX####################XX#XXXXXX=x======x=======++
xxx====+==++++~~~+++++++~+++==xXXXXX###XXXX#XXxx=+==++=+~--.--.....................--~~++==xxXXXXXxXX##################X##XXXXXXXXXX===============++
=xxx=====+++++++++++++++++===xXXXXXX###XXXXXxXx======+++=++~~--...................--~++===xXXXXXXXX####XXXXXX#X###########XXXXXXXXXx====+=====++=====
xxxx====++++++++++++~+++++===XXXXXX##XXXXXXXxxx=========+++==+~~--...............--~+==+=xXXXXXXXXX#X##XxXXXX#X#######X####X#XXXXXXxx=====+=====++===
=xxxx===++++~~+++==++++++===xXXXXXXXXXXXXXXxxx==============+++=+++~~----......--~++===xxXXxXX#XX##XXXXXxXXXxXX########X##X#XXXXXXXxx====+======++===
xxxxx===+++++~++=+=+++++++==XXXxXXXXXXXXXXXxx=====x=x=x=====++++++++++++~++~~~~~++=++xxx=xXXX##XX##XXxxxxXxXXXX############XXXXXXXXxxxx==+=x====++===
xxxxx==+++++++++++++++++++=xX#XXXXXXXXXXXXXxxx==x=xxXxx==x===++++++++++++++++++=+++=xxx=xX####X###XXxxx=XXXXXXXX###########X#XXXXXXXXxxxxx=x=x==+++==
xxxxXX==++=+++++++++~~~~~~~=XXXxXXXXXXXXXXxxxxxxx=xXx==xxx+=++++=+++++++++=++++==+xxxxxXX#####XXX#XXXxxxXxXXXXX#############XXXXXXXXxxxxx=xxxx==+~++=
xxxxxXx=+=++++~++++++++~~~+=xXXxXXxXXXXXXXxx=xxxxxXXx==xxx===++++=+++===+==++==++=xxxxXX#######XXXXXxx=xXxXXX#X######X#####XXX#XXXXXXxxxxxx======+===
xxxxXXXx====+++++++++++++~+xxXXXXXXxXXXXXXxx=xxx=xXxxxxXx===+++===+=============xxxxXXX#######XXXXXXx=xXXxXXX#X#XXXXXxX####XXX#XXXXXXXx===xx=====+===
xxxxXXXx========+++++=====xxXXxXxXXXXXXXXXxxxxXxxXXxxxXXx========+============xx==xXXX#######XXXXXXXxxXXxxXXXX===xXxxxXXXXXX#X#XXXXXXXX=============x
xxxxXXXxxx====+===========xxXXXXXXXXXXXXXXxxxXXxXXXxxXXxxx==============xxx==x==xXXXXX######XXXXXXXXxXXxxxXX===xxXxxXXXXXXXXX#XXXXXXXxX====x=========
x=xxxXXXx=================xXXXXXXXXXXXXXXXxxxXXXXXxxxXxxxx==========xxxxx===x=xXXXXX#X#####XXXXXXXXXxXXXxxx===xxxxxxxxXXXXXX#XXXXXXXXxXx==+=++=======
xxxxxXXxx=xx===+===========xXXXXXXXXXXXXXXxxxXxXXXXxxxxxx=x========xxxxxx==xxxXXXXXX######XXXXXXXXXXXXXxXx===x==xXXxXxxXXXXXXXXXXXXXXXXx=+++++==x====
xxxxXXXXx=================xXXXXXX#XXXXXXXXxxxXxXXXXxxXXXxxxxx==xx=xxxxxxx=xxxxXXXX#X######XX#XXXX#XXXXxXXxxx==xxxXxxXXXXXX##X#XX#XXXXXXXx====+==xx===
xXxxxXxx=+===++++====+==xxxXXXXXXXXXXXXXXXxxXXxXXXXxXXXXxxxxxxxxx=xxxxx==xxxxxxXX##########X#XX###X##Xxxxxx==xxxxxx=xXXX####XXXXXXXXXXXXXxxxx=xxx=x==
xxxxxxxx=++++~~+++++++==xxxXxXXXXXXXXXXXXXxXXXxXXXxXXXXXxxxXxxxxxxxxxxxxxxxx=xXX#XXX#####X#X#XX#####XXXXxx====x==xxxXXX#####XX#XXXXXXXXXxxxxx=xxx====
xxxxxXx=+++++~~~~~~~~~~+==xxXXxXXXXXXXXXXXXXXXXXXXxXXXXXxXxXxxxxxxxxXxxxxxxxxxXX#XX#####XXX#XX#######xxXx===x===xXxxX#########XXXXXXXXXXxx=x====x====
xxx=xxx+~~~+~~~~~~~~~+~++=xxXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXXxxxxxxxxxxxxxx==xXXXXXXX##########XX####XXxXXxx==x=xxxxXX####X##XX##XXXXXxXxxxx======x====
==x==x=+~~~~~~~~~~~~~~~+=xxXXXXXXXXxXXXXXXXXXXXXXXxXXXXXXXXxxxxxXXXx=xxxx=xxXXX#XX##########XX####XXxxxXxx==xxxxxX#########X##X#xXxXxXXxxx====+=x=x==
==xx=x++~~~~~~~~~~~~~~~+xxXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXxXxxxXXXXXxxxxx=xxxXXXXXX######X####X#X#XXXXxxxxxx==xxxx############XXXXxXxXXXXxxx=====+=====
=xxxx=++~~~~~~~~~~~~~~~=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#xXXXxXXXXXXxxxxxxxxXXXXXX############X#XXXXXxxxxxxx=xxxX###############XXXXxxXXXxxx===+=++====
=====+~++~~~~~~~~~~~~~+xXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXXxxxxxxXXXXXXXX######X####XX###XXXxXxxxxxxxxX#########X###X#XXXXxxxxxXxxxx+=+=++++==
++++++++++~+~~+~~~~+++=xXXxxXXxXXXXXXXXXXXXXXXX#XXXXXXXXXXXXxXXXXxxxxxxXXXXXXXXX##########X#####XXxXxxxXxxxXX#################X#XXxxxxxxxxx==++++++++
~+===+++=++++++++++++=xXXXXxXXxxxxXXxXXXXXxXXXXXXXXXXXXXXXXxXXXXXxxxxxxXXXXXXXXX##########X###X#XXXX=xXXXxXXX############XX#XXXXXXxxxxXxxXX==========
+=x=xxxxxx========+==xXXXXXXxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXxXXXXxxXxxxXxXXxxXX#################XXXXXxXXXXXXX################X#XXXXxXXXXXxXXxxxxxxxx=x
+=xxxxxxx==========xxxXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxXxxxxxXXXxXXX##X##############XXXXXXXXXXX#################XXXXXXXXXXXXXXxXxxxxxxx==
+=xxxxxxxxx=====xx=XxxXXXXXXXxXxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxXXXXxXXX#X#X###############XXXXXXX#########X##########XX#XXXXXXXXXXXXxxxxxxx==x
+=xxxxxx==x=====xxxXXXXXXXXXXxxxxxxxxXXXXXXXXXXX#XXXX#XXXXXXXXXxXXxxxXXxXXXXXX#X#################XXXXXXX####################XXXXXXXXXXXXXXXXxxxxxxx==
+===xx==x===x=xxxxXXXXXXXXXxXxxxxxxxXXXXXXXXXXXXXX#XXXXXXXXXXXXxXXXxXXXxxXXXX#X##X##############X#XX########################XX#XXXXXXXXXXXXxxxxxXx=xx
+=xxx=x=xx====xxxXXXXXXXxXXXxxxxxxxxxXxXXXXXX###X##X##XXXXXXXXxXXXxxXXxxXX#XX#X####X#X###########XXX#######X#############X##XXXXXXXXXXXXXXXxXxxxxxx==
+=xx==x=x====xxXxxXxXxxxXxxxxxxxxxxxxxXXXX#XX######XXXXXXXXXXXxXXxxxXxxXXXX#X#X#X##X#########X###XXX############X#############XXXXXXXXXXXXXXxxxx=====
+=xxxx==x=x=xXXXXXxxxxxXXxXxxxxxxxxxxxXXXXXXX######X#XXXXXXXXXXXxxxXxxXXX#X##XX#XX###############XX###########################XXXXXXXXXXXXXxxxxxxx===
+=xx=xxxx==xXXxxXXXxxxXxxxxxxxxxxxxxXXxXXXXXX##X####XXXXXXXXXXXxxxxxxXXXX####X#XX###############X#############################XXXXXXXXXXXXXXxxxxx===x
==xxxxxxx=xXXxXXXxXXxxXxXxxxxxxx==xxXXXXXXXXX##XX####XXXX#XXXXXxxxxxXXXXXX#####XX###########################X##################XXXXXXXXXXXXXxxxxx=x=x
==xxxxxxxxxxXxXXX=xXxxxxxxxxxxxxxXxxXxxxXXXXXX###XXX##XXX#XXXXXxxxxXXXXXXXX##X#X#X##########################X##################XXXXXXXXXXXxXxxxx==x==
====x=xx=xxXXXXXXXxxXxxxxxxxXXXXXXXXxXXXXXXX#XX##XXXX#####XXXXXxxxXXXX#X#X#####XX###########X##X##############XX##############XXXXXXXXXXXxXxxxx==x===
===xxxxxxXXxXXxxXxxXXxxxxXxXXXXXXXXXXXXXXXXX#####XX##X###X#XXXxxxXXXXXXX########X##############X############X######X##X#########XXXXXXXXXXXXxxx======
===xxxxxXXxXXXxxXXXXXXXxXXXXXXXxXXXXXXXXXXXX#####XXX#X##XXXXxxxXXXXXXXXXX#####X###############X##################X#X###########XXXXXXXXXXXXXxxxx==x==
+===xxxxXxxXXxxxXXXXXXxXXX####XXXX#XXXXXXXXX#####XXXXX###XXXXXxXXXXXXXXX#X#X##X################################XX##XXX########XXXXXXXXXXXXXXxxxx=====
+=xxxxxXXxXXxxxxXXXXxXX#XXXXXXXXXX#XXXXXXXXX####X#XX#####XXXXXXXXXXXXXXXX############X#############################XXX#########XXX#XXXXXXXXXXxx======
+=xxxxXXXxXxxxxXXXXXXXxxxXXXXxxxxxXXX#XXXXXXX#####X#####XXXXXXXXXXXXXXXX####X######################################XXX#########XXXXXXXXXXXXXXxx======
+==xxXXXXXXxxxXXXXxXXx=xXxx====xxXXXXXXXXXX#####X#######XXXXXXXXXXXXXX#X#############################################X#########XX##XXXXXXXXXXXxxx====
+==xxxXXXXXxxXXXXxXXxxx=++=xxxxxx==xXXXXXXXX##X##X######XXX#XXXXXXXXXX######################################XX##################X#XXXXXXXXXXXXXxxx===
+=xxxXXXXXXXXXXXXxXxxx+===xXXXx=x==xxXXX##XX###X#X#X###XXX##XXXXXXXXXX##############################################################XXXXXxXXXXXXxxx=x
+=xxxXXXXxXXXXXXxxx==x=+=xXXx====xXXXXXXX#XX###X##XX##XXX###XXXX#X##############################################################X##XXXXXXXXXXXXXxxxxx
+=xxxXXXXXXXXXXXxXxxxxx=xXx=+=xXxx=xxXxXXX#X#XXXXXXXXXXXXXX#XX#X######X################################X#######XXXX#############X##XXXX#XXXXXXXXXxx==
==xxxXXXXXXXXX#Xxxxxxx=xxx+++======X=+==xXXXXXXXXXXXXXXXXX#XX####X#X###############################################################XX#XXXXXXXXXXXxxxx
==xxxXXXXXXXXXXXXxxx===x++~=xXx=+=x+=x+=XX=xx=+~~~+=xXXXXXXXXX#####################################################################XXXXXXXXXXXXXXXxxx
==xxxXXXXXXXX##XxxXx=+=++~=xxx=+x===x~=X=+=~--------~~=xXXXXXXX###############X################################XX##################XXXXXXXXXXXXXXXxxx
+=xxXXXXXXXXX##Xxxx==+=++=xxx=+====x++x=~+---...------~~+=XXXXX################################################X################X##XX#XXXXXXXXXXXX=xx
=xxXXXXXXXXXXXXXxXxx====xxxx=~=xx+x++xx~+---.....--------~~+xXXXX#############################################XXX#############X#X#XXX#XXXXXXXXXXxXxxx
=xxXXXXXXXXXXXXXXXXx==+xxxx=~=XX+=xxxx=~+--.......---------~~~+xXX#########################################X##XXX##############X#XXXXXXXXXXXXxXXxXxxx
==XXxXXXXXXXXXXXXXxx==+x=x=+=xx==x=xXx++~--.-....---------------~=X######X#######################################################XXXXXXXXXXXXXXXXXXxx
=xXXXXXXXXXxXXXXXXxx==xX=x+xxXx=xxxxxx~+-----..------------------~+xX############X###############################X########XX####XXXxX#XXXXXXXXXXxxXxx
=xXXXXXXXXXX#XXXXXxx=xxx===xxxxxx=xxx=~+--------------------------~+xX##########################################XX########XXXX###XXxXXXXXXXXXXxxXxXxx
=xXXXXXXXXXXXXX#XXxxxxxx=+xxxXxxX=xxx=++--------------------------~~++=X#################################################XXXX#X##XXXXXXXXXXXXXXXXXxxx
=xXXXXXXXXXXXXX#XXXXXXXx==Xxxxxxx=xx=x==~---------------------------~~~~=x######################################XX############X#XXX#XXXXXX#XXXxXXXXxx
=xXXXXXXXXXXXX###XXXXXXX=xXXXxxx=xxx=x==~~-----------------------------~~~+X##################################################XXXX#XXXXXXX#XXxXXXXxxx
=xXXXXXXXXXXXXX##XXXXXXXXXXXXxXXxxxxxx==+~~~~~~~------------------------~~~+=xXX############################################XxXXXXXXX#XXxx#XXXxXXXXXx
=xXXXXXXXXXXXX###XXXXXXXXXXXXxXXXxxXxx=x=+~+++~~~~------------------------~++==xX###############Xxx=xXX#XXXXX##############XX+XXX##XX##XXX#XXXXXXXXXx
=xXXXXXXXXXXX#####XXXXXXXXXXXXXXXxXXXxxxx=+++++~~~~------------------------~+xxXX#####XXXX###XXx=====x===xXXXxX######XX####XX===XX#XX##XXX##XXXXXXXXx
=xxXXXXXXXXXXX#####XXXXXXXXXXXXXXXXXXxxxxx====+++~~~-----------------~-------===xXXXX++++++=xXXXx===xxxxx=+=xXxX######X###X#X=x=XXXXX##XXXXXXXXXXXXxx
=xxXXX#X###X#######XXXXXXXXXXXXXXXXXXXxxxxxxxx=++~~~~~~------------~~+~------~==++++==+++===+=xXXxx=+=xxxXXXxxxXX###########X==xxXX##XXXXXXXXXXXXXXxx
=xxXX################XXXXX###XXXXXXXXXXxxxxXXx==+~~~~~-------~------~==+~-----~==+===+++~==xx====xxxx==xxxxXXXXXX##########XXx=#XXX#XXXXXXXXXXXXXXXxx
==xXX#########################XXXXXXXXXXXxXX=+~++~~~~~~~~-----~-----~+xx=+~---~+=====x=+++x=xx=xxx==xx==xXxxXXXxXX###########XX##XX#XXXXXXXXXXXXXXXXx
==xXX#####X###################XX#XX#XXXXXx=~~~~~++~~~~~~~~~~~--~------+xxx=+~~~++=====xxx==xxxx=xxXx=x===xXXxxXXXXX##############X##X##XXXXXXXXXXXXxx
=xXXX#X##XX##########X############X#X#X=+~~~~---~+++~~~~~~~~~~~~~~~----+xxxx=+++++==+==xxx==xx=x=xxXxx===xXXXXXXXXX##############X##X###XX#XXXXXXXXxx
xXXXX#XXXXX#####X####################x+~~~+~----~++++~~~~~~~~~~~+++~----~xxxXx==+++=====xxxx=xxxxxxxXXXxxxXXXXXXXXXX#############XX####XXX##XXXXXXxxx
xXXX##XXX#X#####XXX#################=~~~+++~----~~++++++~~~~~~~~~==~~----~=xxXx===+====xxxXx=xxxx=xxxXXXXxxxXXXXXXX####################XXX###X#XXXxxx
XXXXX#XX#X#########X#X#############=~~+++++~-----~~+=+++++~~~~---~==+~~---~=xxxXx==+====xxxxxxxxx=xxXxXXXXXXXXXXXXXX#############X####X#X###XXXXXXxxx
xXXXX###XX#########################+++==++~-------~+===++++++~~---~==++~~~~+=xxxxXx===xxxxXXxxxxxx==xXXXXXXXX#XXXXXX###################XXX###XXXXXxxx
xXXX####XX########################X++====~--~~----~~+===+++++++~---~=x=++~~++=XxxxXxxxXxxxxXXXXXXxx=xXXXXXXXX####XX#################X##X####XXXXXXxxx
xXXX#####X########################X+====~-~~~~---~~~~+===++++==+~---~=x=++++~+xXxxXXXXXxXXxXXXXXXxxxxXXXXXXXX##X#######################X####XXXXXXxxx
XXXX######X#X#####X###############x+===+-~~++----~~~~+====+++=x=+~---~=xx=+++++xxXXxXXXX#XXXxXXXXXXXXXXXXXXXX##########################X####XXXXXXxxx
XXXX#######X######################x+==+~~+++~------~~++=x==+++=x=+~~--~=Xx=+++++xXXXXXXXXXXXXX###XXXXXXX#XXXX#############################X#XXXXXXxxx
XXXX#######X########X####X#######X====~~++++~-----~+++===xx=++==xx++~~+==xx===+++xXXxXXX#XXXXX###XXXXXXX#XXXX#############################XXXXXXXXxxx
XX#################X##XX#########X===+++=+=+~~~--~~++====xxx====xxx=+++==xXXx=++++XXXXXX##XXX#####XXX#######X########################X##X#X#XXXXXXXxx
X################XXX#########X###Xx=x==+===~~~--~~+====xxxxXXx===xxx======xxXx==+==XXXX####XX#####X#########################################XXXXXXXxx
X##############X############X####Xx=x=====+~+~-~~+===xxxxxXXXXxxxxxxxXxx=xxxxXXx===x##X######################################################XXXXXXXx
XX##X#########################XXXXXxx=====~+~-~++===xxxxXXXXXXXXXxxxxXXXxxxxxXXXxxxX#####################################################XX#XXXXXXXXx
X#############################XXXXXXxx===+++-~+==xxxXXXXXXXXXXxXXXXXXXXXXXXxxX###XX#######################################################X#XXXXXXXXX
X##############################XXXXXxxx==++~~++=xXXXXxxxxxxxxxxxxxxxxxxXXXXXXXX###########################################################XX##XX#XXXX
X###########X####################XXXXxxxx=+~++=xXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXX#######################################################X##X#XX#XXXX
X##############################XXXXXXXXxx=++==xXXXXXXXXXXXXXXXXXXXXxxXXXXXX#####X########################################################X#X##XX#XXXX
X#X##################XX########X#X#####XXx+=xxxXXXXXXXXXX###XXXXXXXXXXXX######X###############################################################XX#XXXx
XXXX########XXX################X#X####XXXx==xxXXX#XXXXXXXXX#XXXXXXXXXXXXX##########################################################X########X#XX##XXX
XX#X##X#####X########################XXXXx==xXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#########################################################X###X######XX#XXXX
X######################################XXx=xxXXXXXXXXXXXXXXXXXXXXXXXXXX############################################################X##########XX#XXXX
########################################XXxxXXXXXXXX###X#XXXXXXXXXXXX###########################################################################X#XXX
X#####################################XXXXXxXXX#####X#XXXXXXXXXXXXXXXXXX##########################################################################XXX
X###################################XX###XXXXX###########X#X##XXX##X################################################################X#############XXX
X#######################################XXX##############X##X###X###################################################################X#############XXX
X#########################################################X##########################################################################X############XXX
X####################################X###XX########################################################################################################X#
X#####################################X############################################################################################################X#
X##################################################################################################################################################X#
X####################################################################################################################################################
X#########################################################X########################################################################################X#
X####################################################################################################################################################
#####################################################################################################################################################
##########################################################X##########################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
X####################################################################################################################################################
X####################################################################################################################################################
x####################X############XX#######################X#XX######################################################################################